# enterprise-integration-hub

./: .gitignore  LICENSE  README.md
backend/src/EnterpriseIntegrationHub.Application/: Class1.cs  EnterpriseIntegrationHub.Application.csproj
backend/src/EnterpriseIntegrationHub.Application/Contracts/Responses/: BrowseExternalSystemsResponseModel.cs  ConnectorsResponseModel.cs  ExternalSystemsResponseModel.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/Activate/: ActivateConnectorCommand.cs  ActivateConnectorHandler.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/Browse/: BrowseConnectorsHandler.cs  BrowseConnectorsQuery.cs  BrowseHandler.cs  BrowseQuery.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreateConnectorCommandValidator.cs  CreateConnectorHandler.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/Retire/: RetireConnectorCommand.cs  RetireConnectorHandler.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/Update/: CreateConnectorCommandValidator.cs  UpdateConnectorCommand.cs  UpdateConnectorHandler.cs
backend/src/EnterpriseIntegrationHub.Application/Features/Connectors/ViewDetails/: ViewConnectorDetailsHandler.cs  ViewConnectorDetailsQuery.cs  ViewDetailsHandler.cs  ViewDetailsQuery.cs
backend/src/EnterpriseIntegrationHub.Application/Features/ExternalSystems/Browse/: BrowseExternalSystemQuery.cs  BrowseExternalSystemsHandler.cs  BrowseExternalSystemsQuery.cs
backend/src/EnterpriseIntegrationHub.Application/Features/ExternalSystems/Create/: CreateExternalSystemCommand.cs  CreateExternalSystemCommandHandler.cs  CreateExternalSystemCommandValidator.cs  CreateExternalSystemHandler.cs
backend/src/EnterpriseIntegrationHub.Application/Interfaces/: IConnectorRepository.cs  IExternalSystemRepository.cs
backend/src/EnterpriseIntegrationHub.Infrastructure/: Class1.cs  EnterpriseIntegrationHub.Infrastructure.csproj  appsettings.Development.json  appsettings.json
backend/src/EnterpriseIntegrationHub.Infrastructure/Persistence/: EnterpriseIntegrationHubDbContext.cs
backend/src/EnterpriseIntegrationHub.Infrastructure/Persistence/Configurations/: ConnectorConfiguration.cs  ExternalSystemConfiguration.cs
backend/src/EnterpriseIntegrationHub.Infrastructure/Persistence/Migrations/: 20260705092612_InitialCreate.Designer.cs  20260705092612_InitialCreate.cs  20260710085438_AddDomainModelForConnector.Designer.cs  20260710085438_AddDomainModelForConnector.cs  EnterpriseIntegrationHubDbContextModelSnapshot.cs
backend/src/EnterpriseIntegrationHub.Infrastructure/Repositories/: ConnectorRepository.cs  ExternalSystemRepository.cs
backend/tests/EnterpriseIntegrationHub.Domain.Tests/: ConnectorTests.cs  EnterpriseIntegrationHub.Domain.Tests.csproj
docs/: roadmap.md
(+49 files in other folders)
